<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade"
    android:id="@+id/CLHome">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgbar"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/black_shade"
        android:id="@+id/backimg"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/citytxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="20dp"
            android:text="City Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/LLedittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/citytxt"
            android:orientation="horizontal"
            android:weightSum="5"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittxtlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="Enter City Name"
                android:padding="5dp"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@android:color/transparent"
                app:hintTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/searchimg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_search_24"
                app:tint="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/LLtemptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tempheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLtemptxt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Temperature"
                android:textColor="#4DDC53"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempheading"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/tempimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/temptxt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tempconditiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempimg"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Condition"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLhumiditytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/humidityheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLhumiditytxt"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Humidity"
                android:textColor="#4DDC53"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/humiditytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidityheading"
                android:layout_marginLeft="250dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/humidityimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/humiditytxt"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/humidityconditiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/humidityimg"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Condition"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLwindspeedtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/windSpeedheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLwindspeedtxt"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Wind Speed"
                android:textColor="#4DDC53"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/windSpeedtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/windSpeedheading"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/windSpeedimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/windSpeedtxt"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/windSpeedconditiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/windSpeedimg"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Condition"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLrainprobabilitytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rainprobabilityheading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LLrainprobabilitytxt"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Rain Probability"
                android:textColor="#4DDC53"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rainprobabilitytxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rainprobabilityheading"
                android:layout_marginLeft="250dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="23"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/rainprobabilityimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/rainprobabilitytxt"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rainprobabilityconditiontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rainprobabilityimg"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Condition"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="18dp"
            android:text="Today's Weather Forecast"
            android:textColor="#4DDC53"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVforcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>